# ================================================================ #
#  SERVICES                                                        #
# ================================================================ #

# Application URL and port is idenpendent of Carmentis and depends on your configuration.
APPLICATION_URL=https://localhost
APPLICATION_PORT=3000

# Application ID and version must be obtained from https://data.testapps.carmentis.io/workspace once
# your application has been created and registered.
CARMENTIS_APPLICATION_ID=<your application ID>
CARMENTIS_APPLICATION_VERSION=<your application version>

# Operator host and port. This tutorial is based on the already running operating available
# at https://testapps.carmentis.io. Modify only if you want to run your own operator.
CARMENTIS_OPERATOR_HOST=testapps.carmentis.io
CARMENTIS_OPERATOR_PORT=443

# This token is required to obtain a location of your IP. No modification is required here.
CARMENTIS_OPERATOR_IPINFO_TOKEN = 0779589d383d38

# Set at 1 to reject self-signed certificate.
NODE_TLS_REJECT_UNAUTHORIZED = 0

